REACT_APP_FIREBASE_API_KEY=AIzaSyArSV43H-hqZu1TfJjwF4l52Pt8HGc1dno
REACT_APP_FIREBASE_AUTH_DOMAIN=react-mall-806d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-mall-806d6
REACT_APP_FIREBASE_DB_URL=https://shopping-5c758-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_CLOUDINARY_PRESET=f3ygznn6
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfrabtnfm/image/upload